{
    "default": {
        "game_type": "CVsC",                        // CVsC - Computer VS Computer play, HVsC - Human VS Computer play
        "train": true,                              // if {"game_type": "CVsC"}. Starts training by using random moves else just updates the training data after each game HVsC
        "inner_iterations": 5000,                   // only meaningful if {"game_type": "CVsC"} - the number of training iterations when training or number of games played CVsC if {"train": false} when 								 running one process
                                                    // I've used 10^10 training iterations to collect training data for board of size 3 [ train_data-3x3.dat ], 10 for testing playing of CVsC play,
                                                    // which always ends up with a draw. The stastistics converges to the middle square, which is a well known strategy for playing TTT
        "iterations": 100,                          // how many processes to spawn (inner_iteration * iterations * process_pool_size = total games played for training)
        "threads_count": 8                          // How many threads to spawn per process
        "process_pool_size": 8,                     // process pool size. If zero defaults to os.cpu_count(). Probably you have to expirement with this to reach optimal
                                                    // performance depending mostly on the Postgres DB performance
        "board_size": 4,                            // desk (board) size
        "train_iterations_info_skip": 1000,         // How many iterations to skip logging when training because we don't want to waste log output
        "encode_training_data" : true,              // If true: encode training data with msgpack to save memory. Probably this will be removed.
        "postgres_dbname": "postgres",	            // Postgres DB name
        "postgres_port": 5432,	  	                // Posgres DB port
        "postgres_host": "192.168.1.3",	            // Postgres DB Host
        "postgres_pass": "secret",		            // Postgres DB pass
        "postgres_user": "postgres"        	        // Postgres user
    }
}
